JAVA:
	sudo apt install default-jdk
	/usr/lib/jvm/jdk-21-oracle-x64/bin

Installing a deb file:
	sudo dpkg -i filename.deb

Tomcat:
	https://www.digitalocean.com/community/tutorials/how-to-install-apache-tomcat-10-on-ubuntu-20-04
	1) sudo useradd -m -d /opt/tomcat -U -s /bin/false tomcat
	2) sudo wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.19/bin/apache-tomcat-10.1.19.tar.gz 
	3) sudo tar xzvf apache-tomcat-10.1.19.tar.gz -C /opt/tomcat --strip-components=1
	4) sudo chown -R tomcat:tomcat /opt/tomcat/
	5) sudo chmod -R u+x /opt/tomcat/bin

	sudo nano /etc/systemd/system/tomcat.service
#####################
[Unit]
Description=Tomcat
After=network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

Environment="JAVA_HOME=/usr/lib/jvm/java-1.11.0-openjdk-amd64"
Environment="JAVA_OPTS=-Djava.security.egd=file:///dev/urandom"
Environment="CATALINA_BASE=/opt/tomcat"
Environment="CATALINA_HOME=/opt/tomcat"
Environment="CATALINA_PID=/opt/tomcat/temp/tomcat.pid"
Environment="CATALINA_OPTS=-Xms512M -Xmx1024M -server -XX:+UseParallelGC"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

RestartSec=10
Restart=always

[Install]
WantedBy=multi-user.target

#######################

	6)sudo systemctl daemon-reload

VPN:
	https://github.com/hiddify/hiddify-next/wiki/%D8%A2%D9%85%D9%88%D8%B2%D8%B4-%D9%86%D8%B5%D8%A8-%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1-%D9%87%DB%8C%D8%AF%DB%8C%D9%81%D8%A7%DB%8C%E2%80%8C%D9%86%DA%A9%D8%B3%D8%AA