https://cheatography.com/davechild/cheat-sheets/linux-command-line/
https://cheatography.com/tag/ubuntu/
---------------------------------------------------
gettin root access:
	sudo su
	
برای بیرون آمدن از دسترسی root:
 press Ctrl+D

delete folder:
 	cd /opt/tomcat/webapps
	sudo rm -r tomcat
	sudo rm -r ROOT


sudo systemctl list-units --type=service | grep tomcat
sudo systemctl deamon-reload

sudo shutdown -h now
sudo reboot -h now

sudo netstat -tuln | grep 27017

curl http://192.168.242.128:8080/food-0.0.1-SNAPSHOT/customer/name